<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="../css//main.css" />
  </head>
  <body style="overflow: hidden; user-select: none">
    <header style="text-align: center; margin: 4rem 0 1rem 0; font-size: 2.5rem">
      <h1>CLICK TO PLAY</h1>
      <!-- <div class="close-button">x</div> -->
    </header>
    <main>
      <section class="portfolio">
        <a><img src="../img/brand_icons/merge_dragons.png" /></a>
        <a><img src="../img/brand_icons/angry_birds_2.png" /></a>
        <a href="ad.html"><img src="../img/brand_icons/royal_match.png" /></a>
        <a><img src="../img/brand_icons/solitaire_smash.png" /></a>
      </section>
    </main>
    <script>
      const body = document.body;
      body.style.background = "url('../img/bg.jpg')";
      body.style.backgroundSize = "cover";
      body.style.backgroundRepeat = "no-repeat";
      body.style.backgroundPosition = "right center";
      body.style.height = "100vh";
      body.style.margin = "0";
      body.style.padding = "0";

      // Tüm <a> elemanlarını seç
      const portfolioLinks = document.querySelectorAll(".portfolio a");

      // Click event handler fonksiyonu
      function handleClick(event) {
        window.parent.showCloseButton();
      }

      // Her <a> elemanına click event'i ekle
      portfolioLinks.forEach((link) => {
        link.addEventListener("click", handleClick);
      });
    </script>
  </body>
</html>
